{
  "name": "Pasaporte Zelena Voda",
  "short_name": "Pasaporte ZV",
  "description": "Pasaporte de Beneficios — Zelena Voda Apart Hotel, Villa Gesell",
  "theme_color": "#0d2340",
  "background_color": "#0d2340",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
